\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{styles/belarus-specific-utf8gost780u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{sec_intro.aux}
\@input{sec_domain.aux}
\@input{sec_tech.aux}
\@input{sec_arch_and_mod.aux}
\@input{sec_ot.aux}
\@input{sec_econ.aux}
\@input{sec_final.aux}
\bibdata{bibliography_database}
\bibcite{terehov_2003}{{1}{}{{}}{{}}}
\bibcite{pgm_course}{{2}{}{{}}{{}}}
\bibcite{Lam94learningbayesian}{{3}{}{{}}{{}}}
\bibcite{Suzuki93}{{4}{}{{}}{{}}}
\bibcite{Cooper1991}{{5}{}{{}}{{}}}
\bibcite{terentyev_2006}{{6}{}{{}}{{}}}
\bibcite{Chickering96learningbayesian}{{7}{}{{}}{{}}}
\bibcite{robinson_1977}{{8}{}{{}}{{}}}
\bibcite{Grunwald05atutorial}{{9}{}{{}}{{}}}
\bibcite{Rebane87}{{10}{}{{}}{{}}}
\bibcite{mcconnell_2005}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{C\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{74}{section*.29}}
\bibcite{ecma_335}{{12}{}{{}}{{}}}
\bibcite{richter_2007_ru}{{13}{}{{}}{{}}}
\bibcite{marchenko_2007}{{14}{}{{}}{{}}}
\bibcite{richter_2012_en}{{15}{}{{}}{{}}}
\bibcite{sicp_2006_ru}{{16}{}{{}}{{}}}
\bibcite{albahari_2012_en}{{17}{}{{}}{{}}}
\bibcite{volosevich_cs_2011}{{18}{}{{}}{{}}}
\bibcite{csharp_wiki_2013_ru}{{19}{}{{}}{{}}}
\bibcite{fsdg_2010}{{20}{}{{}}{{}}}
\bibcite{Lauritzen_Spiegelhalter88}{{21}{}{{}}{{}}}
\bibcite{beinlich1989alarm}{{22}{}{{}}{{}}}
\bibcite{Chow68approximatingdiscrete}{{23}{}{{}}{{}}}
\bibcite{michnuk_2009}{{24}{}{{}}{{}}}
\bibcite{sinilov_2010}{{25}{}{{}}{{}}}
\bibcite{palicyn_2006}{{26}{}{{}}{{}}}
\bibcite{belcalendar_2013}{{27}{}{{}}{{}}}
\bibcite{Koller_2009}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{5}
\gdef\totfig{7}\gdef\tottab{17}\gdef\totref{28}\gdef\toteq{62}
