This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_intro.aux
A level-1 auxiliary file: sec_domain.aux
A level-1 auxiliary file: sec_tech.aux
A level-1 auxiliary file: sec_arch_and_mod.aux
A level-1 auxiliary file: sec_ot.aux
A level-1 auxiliary file: sec_econ.aux
A level-1 auxiliary file: sec_final.aux
Database file #1: bibliography_database.bib
Warning--entry type for "fsdg_2010" isn't style-file defined
--line 184 of file bibliography_database.bib
Warning--entry type for "ecma_335" isn't style-file defined
--line 549 of file bibliography_database.bib
(There were 2 warnings)
