\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{palicyn_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{60}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRP }\IeC {\CYRO }}{60}{subsection.0.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }\relax }}{61}{table.caption.24}}
\newlabel{table:econ:initial_data}{{5.1}{61}{Исходные данные\relax }{table.caption.24}{}}
\citation{palicyn_2006}
\newlabel{eq:econ:total_program_size}{{5.1}{62}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyryo }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\relax }}{62}{table.caption.25}}
\newlabel{table:econ:function_sizes}{{5.2}{62}{Перечень и объём функций программного модуля\relax }{table.caption.25}{}}
\citation{palicyn_2006}
\citation{palicyn_2006}
\newlabel{eq:econ:total_program_size_corrected}{{5.2}{63}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.2}{}}
\newlabel{eq:econ:effort_common}{{5.3}{63}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.3}{}}
\newlabel{eq:econ:complexity_coeff}{{5.4}{63}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.4}{}}
\citation{palicyn_2006}
\citation{palicyn_2006}
\citation{palicyn_2006}
\newlabel{eq:econ:complexity_coeff_calc}{{5.5}{64}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.5}{}}
\newlabel{eq:econ:effort_common_calc}{{5.6}{64}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.6}{}}
\newlabel{eq:econ:num_of_programmers}{{5.7}{64}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.7}{}}
\newlabel{eq:econ:effective_time_per_programmer}{{5.8}{64}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.8}{}}
\citation{belcalendar_2013}
\newlabel{eq:econ:num_of_programmers_calc}{{5.10}{65}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\relax }}{65}{table.caption.26}}
\newlabel{table:econ:programmers}{{5.3}{65}{Работники, занятые в проекте\relax }{table.caption.26}{}}
\newlabel{eq:econ:month_salary}{{5.11}{65}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.11}{}}
\newlabel{eq:econ:month_salary_calc1}{{5.12}{66}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.12}{}}
\newlabel{eq:econ:month_salary_calc2}{{5.13}{66}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.13}{}}
\newlabel{eq:econ:total_salary}{{5.14}{66}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.14}{}}
\newlabel{eq:econ:total_salary_calc}{{5.15}{66}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.15}{}}
\newlabel{eq:econ:additional_salary}{{5.16}{66}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.16}{}}
\newlabel{eq:econ:additional_salary_calc}{{5.17}{66}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.17}{}}
\citation{palicyn_2006}
\newlabel{eq:econ:soc_prot}{{5.18}{67}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.18}{}}
\newlabel{eq:econ:soc_prot_calc}{{5.19}{67}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.19}{}}
\newlabel{eq:econ:stuff}{{5.20}{67}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.20}{}}
\newlabel{eq:econ:machine_time}{{5.21}{67}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.21}{}}
\newlabel{eq:econ:machine_time_calc}{{5.22}{67}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.22}{}}
\newlabel{eq:econ:business_trip}{{5.23}{68}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.23}{}}
\newlabel{eq:econ:business_trip_calc}{{5.24}{68}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.24}{}}
\newlabel{eq:econ:other_cost}{{5.25}{68}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.25}{}}
\newlabel{eq:econ:other_cost_calc}{{5.26}{68}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.26}{}}
\newlabel{eq:econ:overhead_cost}{{5.27}{68}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.27}{}}
\newlabel{eq:econ:overhead_cost_calc}{{5.28}{69}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.28}{}}
\newlabel{eq:econ:overall_cost}{{5.29}{69}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.29}{}}
\newlabel{eq:econ:overall_cost_calc}{{5.30}{69}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.30}{}}
\newlabel{eq:econ:software_support}{{5.31}{69}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.31}{}}
\newlabel{eq:econ:software_support_calc}{{5.32}{69}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.32}{}}
\newlabel{eq:econ:base_cost}{{5.33}{69}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.33}{}}
\newlabel{eq:econ:base_cost_calc}{{5.34}{69}{Расчёт затрат, необходимых для создания ПО}{equation.0.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{69}{subsection.0.5.2}}
\newlabel{eq:econ:income}{{5.35}{70}{Расчёт экономической эффективности у разработчика}{equation.0.5.35}{}}
\newlabel{eq:econ:income_calc}{{5.36}{70}{Расчёт экономической эффективности у разработчика}{equation.0.5.36}{}}
\newlabel{eq:econ:estimated_price}{{5.37}{70}{Расчёт экономической эффективности у разработчика}{equation.0.5.37}{}}
\newlabel{eq:econ:estimated_price_calc}{{5.38}{70}{Расчёт экономической эффективности у разработчика}{equation.0.5.38}{}}
\newlabel{eq:econ:nds}{{5.39}{70}{Расчёт экономической эффективности у разработчика}{equation.0.5.39}{}}
\newlabel{eq:econ:selling_price}{{5.41}{70}{Расчёт экономической эффективности у разработчика}{equation.0.5.41}{}}
\newlabel{eq:econ:selling_price_calc}{{5.42}{70}{Расчёт экономической эффективности у разработчика}{equation.0.5.42}{}}
\newlabel{eq:econ:income_with_taxes}{{5.43}{71}{Расчёт экономической эффективности у разработчика}{equation.0.5.43}{}}
\newlabel{eq:econ:income_with_taxes_calc}{{5.44}{71}{Расчёт экономической эффективности у разработчика}{equation.0.5.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }\relax }}{72}{table.caption.27}}
\newlabel{table:econ:calculated_data}{{5.4}{72}{Рассчитанные данные\relax }{table.caption.27}{}}
\@setckpt{sec_econ}{
\setcounter{page}{73}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{pp@a@footnote}{15}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{4}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{5}
\setcounter{totfigures}{7}
\setcounter{tottables}{13}
\setcounter{totreferences}{0}
\setcounter{totequation}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
